DOMAIN=
PROJECTS_USER=

MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

OPS_USER=
OPS_PASS=

SERVER_CONTAINER_NAME=
SERVER_HOSTNAME=
SERVER_PORTS=

SERVER_VOLUME_PROJECTS=
SERVER_VOLUME_PROJECTS_DIR=
SERVER_VOLUME_KEYS=
SERVER_VOLUME_KEYS_DIR=

DATABASE_CONTAINER_NAME=
DATABASE_VOLUME=
DATABASE_NETWORK=